<!DOCTYPE html>
<!--
    index.html ~~
                                                        ~~ (c) SRW, 25 Jun 2013
                                                    ~~ last updated 21 Jul 2013
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Formalin</title>
    <meta name="author" content="Sean Wilkinson">
    <meta name="description" content="A browser-based, user-extensible report generator for clinical environments">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Stylesheets -->

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

  <!-- Icons -->

    <link rel="apple-touch-icon-precomposed" sizes="144x144"
        href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
        href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
        href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed"
        href="assets/ico/apple-touch-icon-57-precomposed.png">

    <link rel="shortcut icon" href="assets/ico/favicon.png">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar" id="top">

    <div class="centered">
      <noscript>This page requires JavaScript.</noscript>
    </div>

  <!-- Navbar -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
              data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./">Formalin</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle"
                    data-toggle="dropdown">Examples<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="?templates/aspirate.js">Aspirate</a>
                  </li>
                  <li>
                    <a href="?templates/boneMarrow.js">Bone Marrow</a>
                  </li>
                  <li>
                    <a href="?templates/peripheralSmear.js">Peripheral Smear</a>
                  </li>
                  <li>
                    <a href="?templates/specialStains.js">Special Stains</a>
                  </li>
                  <li>
                    <a href="?templates/all.js">Hematopathology (all)</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="https://github.com/wilkinson/formalin">Code</a>
              </li>
              <li>
                <a href="https://github.com/wilkinson/formalin/issues">Issues</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  <!-- Basic input elements -->

    <div class="container">
      <div class="centered form-inline">
        <label for="case-id">Case Identifier:</label>
        <input class="span3" id="case-id" type="text"
            pattern="[\S\s]+" placeholder="John Doe" required>
        <a href="#the-modal" role="button" class="btn btn-primary"
            data-toggle="modal">Generate Report</a>
      </div>
    </div>

  <!-- Modal -->

    <div id="the-modal" class="modal hide fade" tabindex="-1"
        role="dialog" aria-labelledby="modal-label" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close"
            data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 id="modal-label">Report</h3>
      </div>
      <div class="modal-body" id="report-goes-here"></div>
      <div class="modal-footer">
        <button class="btn"
            data-dismiss="modal" aria-hidden="true">Close</button>
      </div>
    </div>

  <!-- Content -->

    <div class="container" id="templates-go-here"></div>

    <hr>

  <!-- Footer -->

    <footer class="footer">
      <div class="centered container">
        <p>
          &copy;
          <a href="http://seanwilkinson.info">Sean Wilkinson</a> 2013<br>
          Division of Informatics, Department of Pathology<br>
          Department of Biomedical Engineering<br>
          University of Alabama at Birmingham<br>
          <a href="http://ibl.github.io">Integrative Bioinformatics Laboratory</a>
        </p>
      </div>
    </footer>

  <!-- JavaScript -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>

  </body>
</html>
